[pytest]
python_files = app_tests.py test_*.py *_test.py

filterwarnings =
    # Ignore all DeprecationWarnings (use with caution)
    ignore::DeprecationWarning
    # Ignore specific warnings (recommended for targeted suppression)
    ignore:.*(SomeSpecificWarningType).*
    # Ignore warnings from a specific module
    ignore::DeprecationWarning:main.py
    # Ignore all DeprecationWarnings (use with caution)

; [pytest]
; DJANGO_SETTINGS_MODULE = my_project.settings
; python_files = tests/app_tests.py test_*.py *_tests.py
; filterwarnings =
;     # Ignore specific warnings (recommended for targeted suppression)
;     ignore:.*(SomeSpecificWarningType).*
;     # Ignore warnings from a specific module
;     ignore::DeprecationWarning:main.py
;     # Ignore all DeprecationWarnings (use with caution)
;     ignore::DeprecationWarning
;     # Ignore all warnings (use with extreme caution - you might miss important issues)
;     # ignore::

