[pytest]
python_files = app_tests.py test_*.py *_test.py

filterwarnings =
    # Ignore all DeprecationWarnings (use with caution)
    ignore::DeprecationWarning
    # Ignore specific warnings (recommended for targeted suppression)
    ignore:.*(SomeSpecificWarningType).*
    # Ignore warnings from a specific module
    ignore::DeprecationWarning:main.py

